{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "โฆษณา"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ความรำคาญ"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ค่าเริ่มต้น"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "การป้องกันมัลแวร์ ความปลอดภัย"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "เบ็ดเตล็ด"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ความเป็นส่วนตัว"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ภูมิภาค, ภาษา"
   },
   "aboutChangelog": {
      "description": "",
      "message": "บันทึการเปลี่ยนแปลง"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "ซอร์สโค้ด (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "ผู้สนับสนุน"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "การพึ่งพิงภายนอก (เข้ากันได้กับ GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "รายการตัวกรอง"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "เกี่ยวกับ"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "นโยบายความเป็นส่วนตัว"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "ซอร์สโค้ด"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "แปล"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Add"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "โหลดหน้าเว็บใหม่อัตโนมัติเมื่อเปลี่ยนโหมดการกรอง"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Back up…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "การคัดกรองเครือข่ายเบื้องต้นจากรายการที่เลือก\n\nไม่ต้องขออนุญาตในการอ่านและปรับแต่งข้อมูลบนเว็บไซต์"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "ลักษณะการทำงาน"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "การคัดกรองเครือข่ายขั้นสูงและการคัดกรองทั่วไปเพิ่มเติม และโดยเฉพาะจากรายการที่เลือก\n\nต้องขออนุญาตแบบรวมในการอ่านและปรับแต่งข้อมูลบนทุกเว็บไซต์\n\nการคัดกรองทั่วไปเพิ่มเติมอาจะทำให้มีการใช้งานทรัพยากรเว็บเพจสูงขึ้น"
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "นำเข้า / ส่งออก"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Paste here specific cosmetic filters to add"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "กำหนดตัวกรอง"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — แดชบอร์ด"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "โหมดการคัดกรองเริ่มต้นจะถูกแทนที่ด้วยโหมดการคัดกรองเฉพาะเว็บไซต์ คุณสามารถปรับแต่งโหมดคัดกรองสำหรับเว็บไซต์ที่มีตามโหมดใดก็ได้ที่ทำงานได้ดีที่สุดบนเว็บไซต์นั้น ซึ่งแต่ละโหมดก็มีข้อดีข้อเสีย"
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "โหมดการกรองเริ่มต้น"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "ดู:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "กฎ DNR ที่กำหนดเอง"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "กฎ DNR ของ…"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "ชุดกฎไดนามิก"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "รายละเอียดโหมดการกรอง"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "ชุดกฎเซสชัน"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "พัฒนา"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "โหมดนักพัฒนา"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "เปิดใช้งานฟีเจอร์สำหรับผู้ใช้ทางเทคนิค"
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "จำนวนกฎที่ลงทะเบียน: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "อย่าเพิ่มเนื้อหาจากแหล่งที่ไม่น่าเชื่อถือ"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "เปิดใช้งานการบล๊อกเข็มงวด"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "การนำทางไปยังเว็บไซต์ที่ไม่พึงประสงค์จะถูกบล็อก และคุณจะได้รับตัวเลือกเพื่อดำเนินการต่อ"
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "ส่งออก…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "ตัวบล็อกเนื้อหาที่มีประสิทธิภาพ บล็อกโฆษณา ตัวติดตาม ตัวขุดเหมือง และอื่นๆ ทันทีที่ติดตั้ง"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "ไม่มีการคัดกรอง"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "พื้นฐาน"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "เหมาะสมที่สุด"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "สมบูรณ์"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "หารายการ"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "นำเข้าและต่อท้าย…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "รายการเว็บไซต์ซึ่งไม่มีการคัดกรอง"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "การคัดกรองเครือข่ายขั้นสูงและการคัดกรองเพิ่มเติมโดยเฉพาะจากรายการที่เลือก\n\nต้องขออนุญาตแบบรวมในการอ่านและปรับแต่งข้อมูลบนทุกเว็บไซต์"
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} กฎ แปลงจาก {{filterCount}} ตัวกรองเครือข่าย"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "สร้าง"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "เลือก"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "แสดงตัวอย่าง"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "เลื่อนแถบเลื่อนเพื่อเลือกรายการที่ตรงกันที่สุด"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "สร้างตัวกรองที่กำหนดเอง"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "โหมดตัวกรอง"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "ย่อลง "
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "บนเว็บไซต์นี้"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "ขยาย"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "เปิดแดชบอร์ด"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "รายงานปัญหาที่เกิดบนเว็บไซต์นี้"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restore…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "ย้อนกลับ"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "บันทึก"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Backup"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Restoring will overwrite all your current custom settings."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Back up your custom settings to a file, or restore your custom settings from a file."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "การตั้งค่า"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "แสดงจำนวนคำขอที่ถูกปิดกั้นบนไอคอนแถบเครื่องมือ"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "ย้อนกลับ"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "ปิดหน้าต่างนี้"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "อย่าเตือนเกี่ยวกับเว็บไซต์นี้ให้กับฉันอีก"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "ไม่ระบุพารามิเตอร์"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "ดำเนินต่อ"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "เว็บเพจถูกบล๊อก เพราะตรงกับรายการคัดกรองใน {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "เว็บเพจที่บล๊อกต้องการเด้งไปเว็บไซต์อื่น หากคุณต้องการดำเนินการต่อ คุณจะถูกนำทางโดยตรงไปที่: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite ได้ป้องกันเพจเหล่านี้จากการโหลด:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "บล๊อกเพจ"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "ค้นหารายงานที่คล้ายกันบน GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "สร้างรายงานใหม่"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "รายงานปัญหาตัวกรองผ่านเว็บไซต์เฉพาะที่ \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> ปัญหาตัวติดตาม\u003C/span>. \u003Cu>ต้องใช้บัญชี GitHub\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "ข้อมูลการแก้ไขปัญหา"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "ติดป้ายเว็บเพจว่าเป็น “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“ไม่ปลอดภัยกับงาน (Not Safe For Work)”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "รายงานปัญหาตัวกรอง"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "เพื่อเป็นการลดภาระอาสาสมัครจากการรายงานซ้ำซ้อน โปรดตรวจสอบก่อนว่าปัญหาดังกล่าวได้รับการรายงานไปแล้วหรือยัง \u003Cb>หมายเหตุ:\u003C/b> คลิกที่ปุ่มจะเป็นการส่งต้นทางของหน้าเว็บไปยัง GitHub"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "เว็บเพจ…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- เลือกรายการ --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "แสดงโฆษณาหรือสิ่งที่ตกค้างอยู่"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "มีโอเวอร์เลย์หรือสิ่งอื่น ๆ ที่รบกวน"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ตรวจหา uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "มีปัญหาเกี่ยวกับความเป็นส่วนตัว"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ความผิดปกติเมื่อเปิดใช้งาน uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "เปิดแท็บหรือหน้าต่างที่ไม่ต้องการ"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "นำไปสู่แบดแวร์ ฟิชชิ่ง"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "ที่อยู่ของเว็บเพจ:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "ลบตัวกรองที่กำหนดเอง"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "เลือกตัวกรองด้านล่างเพื่อไฮไลต์องค์ประกอบที่ตรงกันในหน้าเว็บ คลิกที่ไอคอนถังขยะเพื่อลบตัวกรอง"
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "ลบองค์ประกอบ"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "ออกจากโหมดลบองค์ประกอบ"
   }
}
