{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "广告"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "骚扰"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "默认"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "恶意网站"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "其他"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "隐私"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "区域、语言"
   },
   "aboutChangelog": {
      "description": "",
      "message": "更新日志"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "源代码（GPLv3）"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "贡献者"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "外部依赖（与 GPLv3 协议兼容）："
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "过滤规则列表"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "关于"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "隐私政策"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "源代码"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "翻译"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "添加"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "更改过滤模式后自动刷新网页"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "备份…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "用选定的过滤规则列表进行基本网页过滤。\n\n不需要读取或修改网页数据的权限。"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "行为"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "用选定的过滤规则列表进行进阶网页过滤，会同时使用有针对性的以及通用的过滤规则。\n\n需要读取或修改网页数据的权限。\n\n通用过滤功能可能会占用更多系统资源。"
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "导入/导出"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "在此粘贴要添加的特定元素过滤规则"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自定义过滤规则"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — 控制面板"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "默认过滤模式会被为各网站专设的过滤模式覆盖。您可以为任何网站设置最为合适的过滤模式，每种模式都有各自的优点和缺点。"
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "默认过滤模式"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "查看："
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "自定义DNR规则"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR规则来源："
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "动态规则集"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "过滤模式详情"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "会话规则集"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "开发"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "开发者模式"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "启用访问适合技术用户的功能。"
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "已注册规则的数量："
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "请勿添加来自不可信来源的内容"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "开启严格拦截"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "导航至潜在不良网站的操作将被拦截，并且您将可以选择继续前往。"
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "导出…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "一款高效的内容屏蔽工具。安装即可屏蔽广告、跟踪器、挖矿脚本等网页内容。"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "不过滤"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "基础"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "优化"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "完全"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "查找列表"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "导入并添加…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "不进行过滤的网站列表。"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[仅限主机名]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "用选定的过滤规则列表进行进阶网页过滤，会使用有针对性的过滤规则。\n\n需要读取或修改网页数据的权限。"
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} 条规则，转换自 {{filterCount}} 条网络共享规则"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "创建"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "选择"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "预览"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "移动滑块以选择最佳搭配"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "创建自定义过滤规则"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "过滤模式"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "更少"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "在本网站上"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "更多"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "打开控制面板"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "报告此网站上的问题"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "重置为默认设置…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "您的自定义设置将被清除。是否确定要重置为默认设置？"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "还原…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "还原"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "保存"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "备份"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "还原将覆盖当前所有自定义设置。"
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "将自定义设置备份到文件，或从文件还原自定义设置。"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "设置"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "在工具栏图标上显示拦截请求数"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "返回"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "关闭此窗口"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "不再针对此网站作出警告"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "不含参数"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "继续"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "该页面由于 {{listname}} 中的匹配过滤器而被阻止。"
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "被拦截的页面将重定向至其他网站。如果您选择继续，将直接导航至：{{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite 已阻止加载以下页面："
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "页面已被拦截"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "在 GitHub 上寻找相似报告"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "创建新报告"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "将特定网站的过滤问题报告给\u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>。\u003Cu>需要有 GitHub 账户。\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "故障排查相关信息"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "将网页标记为 “NSFW”（\u003Ca href=“https://zh.wikipedia.org/zh-hans/NSFW>“工作场所不宜”\u003C/a>）"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "报告过滤问题"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "请确认该问题未曾上报，以避免加重志愿者负担。"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "网页..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- 选择一个条目 --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "显示广告或残留广告"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "存在遮盖或类似问题"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "检测 uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "存在隐私相关问题"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "启用 uBO Lite 时发生故障"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "打开了不想要的标签页或窗口"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "导致恶意软件、网络钓鱼"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "网页地址："
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "移除自定义过滤规则"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "选择下面的过滤器以突出显示网页中匹配的元素。点击垃圾桶可移除过滤器。"
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "进入临时移除元素模式"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "退出临时移除元素模式"
   }
}
