{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Διαφημίσεις"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Ενοχλήσεις"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Προεπιλογή"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Τομείς κακόβουλου λογισμικού"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Διάφορα"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Απόρρητο"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Περιοχές, γλώσσες"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Αρχείο αλλαγών"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Πηγαίος κώδικας (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Συνεισφέροντες"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Εξωτερικές εξαρτήσεις (συμβατές με GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Λίστες φίλτρων"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Σχετικά"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Πολιτική απορρήτου"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Πηγαίος κώδικας"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Μεταφράσεις"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Προσθήκη"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Αυτόματη επαναφόρτωση σελίδας κατά την αλλαγή λειτουργίας φιλτραρίσματος"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Δημιουργία αντιγράφου ασφαλείας…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Βασικό φιλτράρισμα δικτύου από επιλεγμένες λίστες φίλτρων."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Συμπεριφορά"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Προηγμένο φιλτράρισμα δικτύου και ειδικό και γενικό εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους.\n\nΤο γενικό εκτεταμένο φιλτράρισμα μπορεί να προκαλέσει μεγαλύτερη χρήση πόρων ιστοσελίδας."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Εισαγωγή / Εξαγωγή"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Επικολλήστε εδώ για προσθέσετε φίλτρα για συγκεκριμένα διακοσμητικά"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Προσαρμοσμένα φίλτρα"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Πίνακας ελέγχου"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Η προεπιλεγμένη λειτουργία φιλτραρίσματος θα αντικατασταθεί από τις λειτουργίες φιλτραρίσματος ανά ιστότοπο. Μπορείτε να προσαρμόσετε τη λειτουργία φιλτραρίσματος σε οποιονδήποτε ιστότοπο, σύμφωνα με όποια λειτουργία λειτουργεί καλύτερα σε αυτόν τον ιστότοπο. Κάθε λειτουργία έχει τα πλεονεκτήματα και τα μειονεκτήματά της."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Προεπιλεγμένη λειτουργία φιλτραρίσματος"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Προβολή:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Προσαρμοσμένοι κανόνες DNR"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Κανόνες DNR του …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Σετ κανόνων που είναι δυναμικοί"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Λεπτομέρειες λειτουργίας φιλτραρίσματος"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Σετ κανόνων για τη συνέδρεια"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Ανάπτυξη"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Λειτουργία προγραμματιστή"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Ενεργοποίηση πρόσβασης σε δυνατότητες κατάλληλες για τεχνικούς χρήστες."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Σύνολο εγγεγραμμένων κανόνων: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Να μην προστίθενται περιεχόμενο από μη αξιόπιστες πηγές."
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Ενεργοποίηση αυστηρής φραγής"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Θα απετραπεί η πρόσβαση σε πιθανά ανεπιθύμητους ιστοτόπους. Θα σας προσφερθεί η επιλογή να συνεχίσετε."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Εξαγωγή…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Ένα πειραματικό εργαλείο φραγής περιεχομένου χωρίς δικαιώματα. Αποκλείει διαφημίσεις, ιχνηλάτες και πολλά άλλα μετά την εγκατάσταση."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "χωρίς φιλτράρισμα"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "βασικό"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "βέλτιστο"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "πλήρης"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Εύρεση λιστών"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Εισαγωγή και προσθήκη…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Λίστα των hostnames για τα οποία δεν θα πραγματοποιηθεί φιλτράρισμα"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[μόνο ονόματα κεντρικών υπολογιστών]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Προηγμένο φιλτράρισμα δικτύου και συγκεκριμένο εκτεταμένο φιλτράρισμα από επιλεγμένες λίστες φίλτρων.\n\nΑπαιτεί ευρεία άδεια για την ανάγνωση και την αλλαγή δεδομένων σε όλους τους ιστότοπους."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} κανόνες, μετατράπηκαν από {{filterCount}} φίλτρα δικτύου"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Δημιουργία"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Επιλογή"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Προεπισκόπηση"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Μετακινήστε το ρυθμιστικό για να επιλέξετε την καλύτερη αντιστοίχιση"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Δημιουργία προσαρμοσμένου φίλτρου"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "λειτουργία φιλτραρίσματος"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Λιγότερα"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Για αυτόν τον ιστότοπο"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Περισσότερα"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Άνοιγμα του πίνακα εργαλείων"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Αναφορά ενός ζητήματος σε αυτόν τον ιστότοπο"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Επαναφορά στις προεπιλεγμένες ρυθμίσεις…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Όλες οι προσαρμοσμένες ρυθμίσεις σας θα διαγραφούν. Σίγουρα θέλετε να επαναφέρετε τις προεπιλεγμένες ρυθμίσεις;"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Επαναφορά ρυθμίσεων…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Επαναφορά"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Αποθήκευση"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Αντίγραφα ασφαλείας"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Η επαναφορά θα έχει ως αποτέλεσμα την αντικατάσταση των τρεχόντων προσαρμοσμένων ρυθμίσεών σας."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Δημιουργήστε ένα αντίγραφο ασφαλείας των προσαρμοσμένων ρυθμίσεών σας ή επαναφέρετε τις προσαρμοσμένες ρυθμίσεις από ένα αρχείο αντιγράφου ασφαλείας."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ρυθμίσεις"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Εμφάνιση του αριθμού των αποκλεισμένων αιτημάτων στο εικονίδιο της γραμμής εργαλείων"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Επιστροφή"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Κλείσιμο του παραθύρου"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Να μην προειδοποιηθώ ξανά για αυτόν τον ιστότοπο"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "χωρίς παραμέτρους"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Συνέχεια"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Η σελίδα αποκλείστηκε λόγω αντιστοίχισης φίλτρου στη {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Η αποκλεισμένη σελίδα θέλει να κάνει ανακατεύθυνση σε άλλον ιστότοπο. Αν επιλέξετε να συνεχίσετε, θα μεταβείτε απευθείας στο: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "Το uBO Lite εμπόδισε τη φόρτωση της παρακάτω σελίδας:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Αποκλεισμένη σελίδα"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Βρείτε παρόμοιες αναφορές στο GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Δημιουργία νέας αναφοράς"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Αναφέρετε προβλήμα φίλτρου για συγκεκριμένους ιστοτόπους στο \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">εργαλείο παρακολούθησης ζητημάτων του \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Απαιτείται λογαριασμός GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Πληροφορίες για αντιμετώπιση προβλημάτων"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Επισήμανση ιστοσελίδας ως «NSFW» (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">«Not Safe For Work»\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Αναφορά προβλήματος φίλτρου"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Για να μην επιβαρυνθούν οι εθελοντών με διπλές αναφορές, βεβαιωθείτε ότι το ζήτημα δεν έχει ήδη αναφερθεί.\u003Cb>Σημείωση:\u003C/b> Με το πάτημα του κουμπιού, θα σταλεί η σελίδα προέλευσης στο GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Η ιστοσελίδα…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Επιλέξτε μια καταχώρηση --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Εμφανίζει διαφημίσεις ή υπολείμματα διαφημίσεων"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Έχει επικαλύψεις ή άλλες ενοχλήσεις"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ανιχνεύει το uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Έχει ζητήματα σχετικά με το απόρρητο"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Δυσλειτουργεί όταν είναι ενεργό το uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ανοίγει ανεπιθύμητες καρτέλες ή παράθυρα"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Οδηγεί σε κακόβουλο λογισμικό, ηλεκτρονικό «ψάρεμα»"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Διεύθυνση της ιστοσελίδας:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Αφαίρεση προσαρμοσμένου φίλτρου"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Επιλέξτε ένα φίλτρο παρακάτω για να επισημάνετε τα στοιχεία που αντιστοιχούν στην ιστοσελίδα. Κάντε κλικ στον κάδο απορριμμάτων για να αφαιρέσετε ένα φίλτρο."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Είσοδος σε λειτουργία αφαίρεσης στοιχείων"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Έξοδος από λειτουργία αφαίρεσης στοιχείων"
   }
}
