{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Mga ad"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Mga nakakaabalang bagay"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Default"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Mga domain na may malware"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Iba pa"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Pagkapribado"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Mga rehiyon o wika"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Talaan ng mga pagbabago"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Source code (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Mga nag-ambag"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Mga panlabas na dependency (angkop sa GPLv3)"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listahan ng mga filter"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tungkol"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Patakaran sa pagkapribado"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Source code"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Mga pagsasalin"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Add"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Awtomatikong i-reload ang pahina kapag binago ang mode sa pagfi-filter"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Back up…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Basic na network filtering mula sa mga napiling listahan ng mga filter.\n\nHindi kailangan ng pahintulot na basahin at baguhin ang mga data ng website."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Ugali"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Pinainam na network filtering, partikular at generikong karagdagang pagfi-filter mula sa mga napiling listahan ng mga filter.\n\nKailangan ang pahintulot na basahin at baguhin ang mga data ng lahat ng mga website.\n\nMaaaring mas malaki ang konsyumo sa resource dahil sa generikong karagdagang pagfi-filter."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Import / Export"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Paste here specific cosmetic filters to add"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Custom filters"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Dashboard"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Mas sinusunod ang mode sa pagfi-filter na pinasadya para sa isang website kaysa sa pangkalahatang mode sa pagfi-filter. Mababago mo ang mode sa pagfi-filter sa isang website sa kung anong mode ang mas mainam. May kalakasan at kahinaan ang bawat mode."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Default na mode sa pagfi-filter"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "View:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Custom DNR rules"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR rules of …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamic ruleset"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Filtering mode details"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Session ruleset"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Bumuo"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Developer mode"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Nagbibigay ng mga katangian para sa mga teknikal na gumagamit."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Dami ng mga nakaregister na patakaran: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Do not add content from untrusted sources"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Paganahin ang striktong pagharang"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Haharangan ang pagpunta sa mga hindi nais na mga site, at bibigyan ka ng pagkakataon na magpatuloy."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "I-export..."
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Permission-less na tagaharang ng content. Hinaharang ang mga ad, tracker, miner, at higit pa pagka-install."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "walang pagfi-filter"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "basic"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "pinainam"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kumpleto"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Maghanap ng mga listahan"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "I-import at idagdag..."
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Listahan ng mga website kung saan walang magagawang filtering. "
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames lamang]\nexample.com\ngames.example \n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Pinainam na network filtering at partikular na karagdagang pagfi-filter mula sa mga napiling listahan ng mga filter.\n\nKailangan ang pahintulot na basahin at baguhin ang mga data ng lahat ng mga website."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} (na) mga patakaran, mula sa {{filterCount}} (na) mga network filter"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Create"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Pick"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Preview"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Move the slider to select the best match"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Create a custom filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "moda nang pagsasala"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mas konti"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "On this website"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Higit pa"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Buksan ang dashboard"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Magulat ng problema sa website na ito"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restore…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Ibalik"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "I-save"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Backup"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Restoring will overwrite all your current custom settings."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Back up your custom settings to a file, or restore your custom settings from a file."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mga Setting"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Ipakita ang dami ng napigilang mga request sa toolbar na icon"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Bumalik"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Isara ang window na ito"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Huwag mo na akong balaan tungkol sa site na ito"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "walang mga parameter"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Magpatuloy"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Hinarang ang page na ito dahil sa isang filter sa {{listname}}"
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Nais magpatuloy ng page na ito sa isa pang site. Kung magpapatuloy ka, dadalhin ka sa: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "Hindi pinayagan ng uBO Lite ang pagpunta sa page dahil:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Nakaharang na page"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Maghanap ng katulad ng ulat sa GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Gumawa ng bagong ulat sa Github"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Magreklamo dito ng mga isyu sa filter sa mga website: \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Nangangailangan ng account sa GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Inpormasyon para sa troubleshooting"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Markahan ang webpage na \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Magulat ng problema sa filter "
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Upang hindi makagambala ng mga volunteer sa mga umuulit na ulat, pakisigurado na hindi pa narereklamo ang iyong isyu. \u003Cb>Paalala:\u003C/b> Mapapadala sa Github ang origin ng page na ito pagpindot dito."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Ang webpage"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Mamili --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Nagpapakita ng ads o mga bakas ng ads"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "May mga overlay o iba pang harang"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Nakadedetect ng uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "May mga isyu sa privacy"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hindi gumagana nang maayos kapag nakabukas ang uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Nagbubukas ng mga hindi kailangang tab o window"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Patungo sa badware o phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Lokasyon ng webpage:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Remove a custom filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Select a filter below to highlight matching elements in the web page. Click the trash can to remove a filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Paganahin ang element zapper mode"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Umalis sa element zapper mode"
   }
}
