{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Elementy irytujące"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domyślne"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domeny ze złośliwym oprogramowaniem"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Różne"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Prywatność"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiony, języki"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Informacje o wydaniu"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kod źródłowy (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Współtwórcy"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Zewnętrzne zależności (kompatybilne z GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listy filtrów"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O rozszerzeniu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Polityka prywatności"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kod źródłowy"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tłumaczenia"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Dodaj"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatycznie wczytaj ponownie stronę po zmianie trybu filtrowania"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Utwórz kopię zapasową…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Podstawowe filtrowanie sieciowe z wybranych list filtrów.\n\nNie wymaga uprawnień do odczytu i zmiany danych na witrynach internetowych."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Zachowanie"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Zaawansowane filtrowanie sieciowe oraz konkretne i ogólne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.\n\nOgólne filtrowanie rozszerzone może powodować większe zużycie zasobów przez witryny internetowe."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Import i eksport"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Wklej tutaj określone filtry kosmetyczne do dodania"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Własne filtry"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Panel sterowania"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Domyślny tryb filtrowania zostanie zastąpiony przez tryby filtrowania poszczególnych witryn. Możesz dostosować tryb filtrowania na dowolnej witrynie zgodnie z trybem, który najlepiej działa na tej witrynie. Każdy tryb ma swoje wady i zalety."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Domyślny tryb filtrowania"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Widok:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Własne reguły DNR"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Reguły DNR …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamiczny zestaw reguł"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Szczegóły trybu filtrowania"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Sesyjny zestaw reguł"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Programowanie"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Tryb programisty"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Włącz dostęp do odpowiednich funkcji dla użytkowników technicznych."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Liczba zarejestrowanych reguł: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Nie dodawaj zawartości z niezaufanych źródeł"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Włącz ścisłe blokowanie"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Nawigacja do potencjalnie niepożądanych witryn zostanie zablokowana i pojawi się opcja kontynuowania."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Eksportuj…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Niewymagający uprawnień bloker treści. Natychmiast po instalacji blokuje reklamy, moduły śledzące, koparki i nie tylko."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "bez filtrowania"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "podstawowy"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optymalny"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletny"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Znajdź listy"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importuj i dołącz…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista nazw hostów, dla których nie będzie stosowane żadne filtrowanie"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[tylko nazwy hostów]\nexample.com\ngry.przykład\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Zaawansowane filtrowanie sieciowe oraz konkretne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} reguł, przekonwertowanych z {{filterCount}} filtrów sieciowych"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Utwórz"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Wybierz"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Podgląd"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Przesuń suwak, aby wybrać najlepsze dopasowanie"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Utwórz własny filtr"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Tryb filtrowania"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mniej"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Na tej stronie internetowej"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Więcej"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otwórz panel sterowania"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Zgłoś problem z tą stroną"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Przywróć ustawienia domyślne…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Wszystkie ustawienia niestandardowe zostaną usunięte. Czy na pewno chcesz przywrócić ustawienia domyślne?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Przywróć kopię zapasową…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Przywróć"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Zapisz"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Tworzenie i przywracanie kopii zapasowej"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Przywrócenie kopii zapasowej spowoduje nadpisanie wszystkich bieżących ustawień własnych."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Utwórz kopię zapasową własnych ustawień w pliku lub przywróć je z pliku."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ustawienia"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie paska narzędzi"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Wstecz"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Zamknij to okno"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Nie ostrzegaj mnie ponownie o tej witrynie"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "bez parametrów"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Kontynuuj"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Strona została zablokowana z powodu pasującego filtra na liście {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Zablokowana strona chce przekierować na inną witrynę. Jeśli zdecydujesz się kontynuować, przejdziesz bezpośrednio do: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite nie pozwolił załadować się następującej stronie:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Strona zablokowana"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Znajdź podobne raporty"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Utwórz nowy raport"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Zgłoś problemy z filtrami dotyczące konkretnych witryn internetowych do systemu śledzenia problemów \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Wymagane jest konto GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informacje pomocne w rozwiązywaniu problemów"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Oznacz stronę internetową jako „NSFW” (\u003Ca href=\"https://pl.wikipedia.org/wiki/NSFW\">„Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Zgłoś problem z filtrem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Sprawdź, czy problem nie został już zgłoszony, aby uniknąć obciążania wolontariuszy duplikatami raportów. \u003Cb>Uwaga:\u003C/b> kliknięcie przycisku spowoduje wysłanie źródła strony do serwisu GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Strona internetowa…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "— Wybierz pozycję —"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wyświetla reklamy lub ich pozostałości"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ma nakładki lub inne niedogodności"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wykrywa uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ma problemy związane z prywatnością"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Nieprawidłowe działanie po włączeniu uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otwiera niepożądane karty lub okna"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Prowadzi do szkodliwego oprogramowania, phishingu"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adres strony internetowej:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Usuń własny filtr"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Wybierz filtr poniżej, aby wyróżnić pasujące elementy na stronie internetowej. Kliknij kosz, aby usunąć filtr."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Przejdź do trybu usuwania elementów"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Wyjdź z trybu usuwania elementów"
   }
}
