{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reclame"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Neplăceri"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Implicit"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domenii malițioase, securitate"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diverse"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Confidențialitate"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiuni, limbi"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Jurnal de modificări"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Cod sursă (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contribuitori"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependențe externe (compatibile GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste de filtre"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Despre"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Politică de confidențialitate"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Cod sursă"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduceri"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Adaugă"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Reîncărcare automată a paginii la schimbarea modului de filtrare"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Back up…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtrare de rețea de bază de la liste de filtre selectate.\n\nNu necesită permisiune pentru a citi și vedea date pe site-uri web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportament"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtrare de rețea avansată plus filtrare extinsă specifică și generică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și modifica date pe toate site-urile web.\n\nFiltrarea generică extinsă poate cauza mai multă utilizare de resurse la nivel de pagină web.\n"
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Importă / Exportă"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Lipește aici filtre cosmetice specifice"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtre proprii"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Panou de control"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Modul implicit de filtrare va fi suprascris de modul specific fiecărui site. Puteți ajusta filtrarea pentru fiecare site conform caracteristicilor acestuia. Modurile au avantaje și dezavantaje."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Mod de filtrare implicit"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Vezi:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Reguli DNR personalizate"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Regulile DNR privind …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Set de reguli dinamice"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Detalii privind modul de filtrare"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Set de reguli pentru sesiune"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Dezvoltă"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mod dezvoltator"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Permite accesul la funcții adecvate pentru utilizatorii tehnici."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Număr de reguli înregistrate: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Nu adăugați conținut din surse nesigure"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Activați blocarea strictă"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigarea către site-uri potențial nedorite va fi blocată și vi se va oferi opțiunea de a continua."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Exportă…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Un blocant de conținut eficient. Blochează reclamele, urmăritorii, minerii și multe altele imediat după instalare."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "fără filtrare"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "de bază"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optim"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "complet"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Căutați liste"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importați și adăugați…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista numelor site-urilor pentru care nu se va face filtrare"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[doar hostnames]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtrare de rețea avansată plus filtrare extinsă specifică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și vedea date pe toate site-urile web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} de reguli, convertite din {{filterCount}} filtre de rețea"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Creează"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Alege"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Previzualizare"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Mutați cursorul pentru a selecta cea mai bună potrivire"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Creați un filtru personalizat"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Mod de filtrare"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mai puțin"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Pe acest website"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mai mult"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Deschide panoul de control"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Raportează o eroare pe acest site web"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Restabilește setările implicite…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Toate setările personalizate vor fi eliminate. Doriți cu siguranță să resetați la setările implicite?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restaurați…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Reveniţi"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Salvați"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Backup"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Restaurarea va suprascrie toate setările personalizate actuale."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Copiați setările personalizate într-un fișier sau restaurați setările personalizate dintr-un fișier."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Opțiuni"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Arată numărul cererilor blocate pe simbolul extensiei"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Înapoi"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Închide fereastra"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Nu mă avertiza din nou despre acest site"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "fără parametri"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Continuă"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "Pagina a fost blocată din cauza unui filtru din {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "Pagina blocată dorește să redirecționeze către un alt site. Dacă alegeți să continuați, veți naviga direct către: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite a împiedicat încărcarea următoarei pagini:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Pagină blocată"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Găsiți rapoarte similare"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Creează o nouă sesizare"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Raportează aici o eroare cu filtrele pentru un site specific \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Este necesar un cont GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Informații depanare"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Etichetați pagina web ca “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Nu este sigur la locul de muncă”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Raportează o problemă cu filtrele"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Pentru a evita încărcarea voluntarilor cu rapoarte duplicate, vă rugăm să verificați dacă problema nu a fost deja raportată."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Pagina web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Alege o intrare --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Arată reclame sau resturi de reclame"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Are suprapuneri sau alte inconveniente"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detectează uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Are probleme privind confidențialitatea"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Defecțiuni atunci când uBO Lite este activat"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Deschide file sau ferestre nedorite"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Duce la programe dăunătoare, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa paginii web:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Șterge un filtru personalizat"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Alege un filtru de mai jos pentru a evidenția elementele cu potriviri în pagina web. Clic pe [Coș de gunoi] pentru a îndepărta un filtru."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Elimina unui element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Ieșire din modul zapper element"
   }
}
