{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "פרסומות"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "מטרדים"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ברירת מחדל"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "הגנה מפני נוזקות, אבטחה"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "שונות"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "פרטיות"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "אזורים, שפות"
   },
   "aboutChangelog": {
      "description": "",
      "message": "יומן שינויים"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "קוד מקור (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "תורמים"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "תלויות חיצוניות (תואם GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "רשימות סינון"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "על אודות"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "מדיניות פרטיות"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "קוד מקור"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "תרגומים"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "הוספה"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "טעינת עמוד באופן אוטומטי עם שינוי מצב סינון"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "גיבוי…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "סינון רשת בסיסי מרשימות סינון נבחרות.\n\nאינו מצריך הרשאת קריאה ושינוי נתונים באתרי רשת."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "התנהגות"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "סינון רשת מתקדם וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאות נרחבות לקריאה ושינוי נתונים בכל אתרי הרשת.\n\nסינון כללי מורחב עלול לגרום לצריכת משאבי רשת מוגברת."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "יבוא / יצוא"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "העתיקו לכאן מסננים קוסמטים ספציפים לשם הוספה"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "מסננים בהתאמה אישית"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "לוח־מחוונים – uBO Lite"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "אופן סינון ברירת המחדל יעקף על ידי אופני סינון יעודיים לכל אתר. ניתן להתאים את אופן הסינון בכל אתר נתון, לאופן הסינון המיטבי באותו אחר. לכול אופן סינון, יתרונות וחסרונות משלו."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "מצב סינון ברירת מחדל"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "הצג"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "חוקי DNR אישיים"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "חוקי DNR של..."
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "קבוצת חוקים דינמיים"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "פרטי מצב סינון"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "קבוצת חוקי מפגש (session)"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "פיתוח"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "מצב מפתחים"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "מאפשר גישה ליכולות עבור משתמשים טכניים."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "מספר החוקים שנרשמו: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "אל תוסיפו תוכן ממקורות לא מהיימנים"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "הפעלת חסימה קפדנית"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "ניווט אפשרי לאתרים לא רצויים יחסם ותהיה אפשרות להחליט להמשיך."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "ייצוא…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "חוסם תוכן ניסיוני, נטול הרשאות. חוסם מודעות, עוקבים, כורים, ועוד מיד עם ההתקנה."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "ללא סינון"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "בסיסי"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "מיטבי"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "מלא"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "חיפוש רשימות"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "ייבא וצרף…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "רשימה של שמות אתרים שלא יתבצע עליהם סינון"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[שמות אתרים בלבד]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "סינון רשת מתקדם פלוס,  וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאה לקריאה ושינוי נתונים באתרי רשת."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} כללים, הומרו מ־{{filterCount}} מסנני רשת"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "יצירה"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "בחירה"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "תצוגה מקדימה"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "הזיזו את המחוג לבחירת ההתאמה הטובה ביותר"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "יצירת מסנן מותאם אישית"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "מצב מסנן"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "פחות"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "באתר זה"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "עוד"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "פתיחת לוח־המחוונים"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "דווח על בעיה באתר זה"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "אפס להגדרות ברירת מחדל…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "כל ההגדרות האישיות שלך ימחקו. האם באמת לאפס להגדרות ברירת מחדל?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "שחזור…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "ביטול שינויים"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "שמירה"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "גיבוי / שחזור"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "השחזור יחליף את כל ההגדרות האישיות הנוכחיות."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "גיבוי של ההגדרות האישיות לקובץ, או שחזור של ההגדרות האישיות מקובץ."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "הגדרות"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "הצגת מספר הבקשות החסומות על הסמל"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "חזור"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "סגור חלון זה"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "אל תתריע לי שוב על אתר זה"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "ללא פרמטרים"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "המשך"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "הדף נחסם בגלל התאמה למסנן מהרשימה {{listname}}"
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "הדף החסום רוצה להעביר אותך לאתר אחר. בחירה להמשיך תעבור ישירות ל {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite מנע טעינה של הדפים הבאים:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "הדף נחסם"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "מצאו דיווחים דומים"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "צור דיווח חדש"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "לדיווח על בעיות באתרים ספציפים יש לפתוח דיווח חדש \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">במעקב הדיווחים של \u003Ccode>uBlockOrigin/uAssets\u003C/code>. \u003Cu>נדרש חשבון ב GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "מידע לפתרון בעיות"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "תייג את הדף כ \"NSFW\" (\u003Ca href=\"https://he.wikipedia.org/wiki/NSFW\">“Not Safe For Work” - לא בטוח למקום העבודה\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "דיווח על בעיית מסנן"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "כדי להימנע מהכבדה על מתנדבים בדווחים כפולים, נא לודא שבעיה דומה טרם דווחה."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "דף האינטרנט…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- בחר קטגוריה --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "הצגת פרסומות או שאריות שלהן"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "קיים ריבוד או מטרד אחר"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "מזהה את uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "בעיות הקשורות לפרטיות"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "כשל תפעולי כאשר uBO Lite פעיל"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "נפתחים לשוניות או חלונות לא רצויים"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "מוביל לנוזקה, פישינג"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "כתובת דף האינטרנט:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "מחיקת מסנן מותאם אישית"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "בחרו את המסנן למטה להצגת הרכיבים התואמים בדף האינטרנט. לחצו על פח האשפה למחיקת המסנן."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "הסר אלמנט"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "צא ממצב מחיקת אלמנטים"
   }
}
