{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "اشتہارات"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "پریشانیاں"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "طے شدہ"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Malware protection, security"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "متفرق"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "رازداری"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "علاقے، زبانیں۔"
   },
   "aboutChangelog": {
      "description": "",
      "message": "چینج لاگ"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "ماخذ کوڈ (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "تعاون کرنے والے"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "بیرونی انحصار (GPLv3-مطابق):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "فہرستوں کو فلٹر کریں۔"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "تعارف"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "پرائیویسی پالیسی"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "سورس کوڈ"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "ترجمہ"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Add"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "فلٹرنگ موڈ تبدیل کرتے وقت صفحہ خودکار طور پر دوبارہ لوڈ کریں۔"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Back up…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "منتخب فلٹر فہرستوں سے بنیادی نیٹ ورک فلٹرنگ۔\n\nویب سائٹس پر ڈیٹا کو پڑھنے اور اس میں ترمیم کرنے کے لیے اجازت کی ضرورت نہیں ہے۔"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "رویہ"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "اعلی درجے کی نیٹ ورک فلٹرنگ کے علاوہ منتخب فلٹر فہرستوں سے مخصوص اور عام توسیعی فلٹرنگ۔\n\nتمام ویب سائٹس پر ڈیٹا کو پڑھنے اور اس میں ترمیم کرنے کے لیے وسیع اجازت درکار ہے۔\n\nعام توسیع شدہ فلٹرنگ ویب پیج کے وسائل کے زیادہ استعمال کا سبب بن سکتی ہے۔"
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Import / Export"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Paste here specific cosmetic filters to add"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Custom filters"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "یو بلاکر لائٹ-ڈیش بورڈ"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "ڈیفالٹ فلٹرنگ موڈ کو فی ویب سائٹ فلٹرنگ موڈز کے ذریعے اوور رائیڈ کر دیا جائے گا۔ آپ کسی بھی ویب سائٹ پر فلٹرنگ موڈ کو ایڈجسٹ کرسکتے ہیں اس کے مطابق جو بھی موڈ اس ویب سائٹ پر بہترین کام کرتا ہے۔ ہر موڈ کے اپنے فوائد اور نقصانات ہیں۔"
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "ڈیفالٹ فلٹرنگ موڈ"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "View:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Custom DNR rules"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR rules of …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamic ruleset"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Filtering mode details"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Session ruleset"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Develop"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Developer mode"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Enables access to features suitable for technical users."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Number of registered rules: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Do not add content from untrusted sources"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Enable strict blocking"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigation to potentially undesirable sites will be blocked, and you will be offered the option to proceed."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Export…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "ایک تجرباتی، اجازت سے کم مواد بلاکر۔ انسٹال ہونے پر اشتہارات، ٹریکرز، کان کنوں اور مزید کو فوری طور پر روکتا ہے۔"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "کوئی فلٹرنگ نہیں"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "بنیادی"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "بہترین"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "مکمل"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Import and append…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "میزبان ناموں کی فہرست جن کے لیے کوئی فلٹرنگ نہیں ہوگی۔"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "اعلی درجے کی نیٹ ورک فلٹرنگ کے علاوہ منتخب فلٹر فہرستوں سے مخصوص توسیعی فلٹرنگ۔\n\nتمام ویب سائٹس پر ڈیٹا کو پڑھنے اور اس میں ترمیم کرنے کے لیے وسیع اجازت درکار ہے۔"
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Create"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Pick"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Preview"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Move the slider to select the best match"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Create a custom filter"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "فلٹرنگ موڈ"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "کم"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "On this website"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "مزید"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "ڈیش بورڈ کھولیں۔"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Reset to default settings…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "All your custom settings will be removed. Do you really want to reset to default settings?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restore…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Revert"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Save"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Backup"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Restoring will overwrite all your current custom settings."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Back up your custom settings to a file, or restore your custom settings from a file."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ترتیبات"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "ٹول بار کے آئیکن پر بلاک شدہ درخواستوں کی تعداد دکھائیں۔"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Go back"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Close this window"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Don't warn me again about this site"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "without parameters"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Proceed"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "The page was blocked because of a matching filter in {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite has prevented the following page from loading:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Page blocked"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports on GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Create new report on GitHub"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Troubleshooting information"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the web page as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. \u003Cb>Note:\u003C/b> clicking the button will cause the page's origin to be sent to GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "The web page…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shows ads or ad leftovers"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has overlays or other nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBO Lite is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leads to badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Address of the web page:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Remove a custom filter"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Select a filter below to highlight matching elements in the web page. Click the trash can to remove a filter."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Remove an element"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Exit element zapper mode"
   }
}
