{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Advertenties"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Storende elementen"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Standaard"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bescherming tegen malware, beveiliging"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diversen"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Gebieden, talen"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Wijzigingenlogboek"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Broncode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Medewerkers"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externe afhankelijkheden (GPLv3-compatibel):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlijsten"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Over"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privacybeleid"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Broncode"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Vertalingen"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Toevoegen"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Pagina automatisch vernieuwen bij wijzigen van filtermodus"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Back-up maken…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Basale netwerkfiltering vanuit geselecteerde filterlijsten.\n\nVereist geen toestemming voor het lezen en aanpassen van gegevens op websites."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Gedrag"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Geavanceerde netwerkfiltering plus specifieke en algemene uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.\n\nAlgemene uitgebreide filtering kan een hoger gebruik van webpaginabronnen veroorzaken."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Importeren / Exporteren"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Plak hier specifieke cosmetische filters om toe te voegen"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Aangepaste filters"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite – Dashboard"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Filtermodi per website hebben voorrang op de standaard filtermodus. U kunt de filtermodus op een gewenste website aanpassen naar de modus die op die website het beste werkt. Elke modus heeft zijn voor- en nadelen."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Standaard filtermodus"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Weergeven:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Aangepaste DNR-regels"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "DNR-regels van …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Dynamische regelset"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Details van filtermodus"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Sessieregelset"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Ontwikkelen"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Ontwikkelaarsmodus"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Schakelt toegang tot voor technische gebruikers geschikte functies in."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Aantal geregistreerde regels: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "Voeg geen inhoud van niet-vertrouwde bronnen toe."
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Strenge blokkering inschakelen"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Navigatie naar mogelijk ongewenste websites wordt geblokkeerd, en u krijgt de mogelijkheid om door te gaan."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Exporteren…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Een efficiënte inhoudsblokker. Blokkeert direct na installatie advertenties, trackers, miners en meer."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "geen filtering"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "basis"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimaal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "volledig"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Lijsten zoeken"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importeren en toevoegen…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lijst van hostnamen waarvoor geen filtering plaatsvindt."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[alleen hostnamen]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Geavanceerde netwerkfiltering plus specifieke uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regels, geconverteerd uit {{filterCount}} netwerkfilters"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Aanmaken"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Kiezen"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Voorbeeld"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Verplaats de schuifregelaar voor de beste overeenkomst"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Een aangepast filter maken"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "filtermodus"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Minder"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "Op deze website"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Meer"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Dashboard openen"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Een probleem melden"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Standaardinstellingen terugzetten…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Al uw aangepaste instellingen zullen worden verwijderd. Wilt u de standaardinstellingen echt terugzetten?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Terugzetten…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Ongedaan maken"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Opslaan"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Back-up"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "Terugzetten overschrijft al uw huidige aangepaste instellingen."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Maak een back-up van uw aangepaste instellingen naar een bestand, of zet uw aangepaste instellingen terug vanuit een bestand."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Instellingen"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Het aantal geblokkeerde aanvragen op het werkbalkpictogram tonen"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Teruggaan"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Dit venster sluiten"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Mij niet meer waarschuwen over deze website"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "zonder parameters"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Doorgaan"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "De pagina is geblokkeerd vanwege een overeenkomend filter in {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "De geblokkeerde pagina wil u omleiden naar een andere website. Als u doorgaat, navigeert u rechtstreeks naar: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite heeft het laden van de volgende pagina voorkomen:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Pagina geblokkeerd"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Soortgelijke meldingen op GitHub zoeken"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Nieuwe melding op GitHub maken"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Meld filterproblemen met specifieke websites in de \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>-probleemtracker\u003C/span>. \u003Cu>Vereist een GitHub-account.\u003C/u>"
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Probleemoplossingsinformatie"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "De webpagina labelen als ‘NSFW’ (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">‘Not Safe For Work’\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Een filterprobleem melden"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Controleer of het probleem niet eerder is gemeld om te voorkomen dat vrijwilligers met dubbele meldingen worden belast. \u003Cb>Noot:\u003C/b> op de knop klikken zorgt ervoor dat de oorsprong van de pagina naar GitHub wordt verzonden."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "De webpagina…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Maak een keuze --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Toont advertenties of restanten"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Heeft overlappingen of andere ongemakken"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecteert uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Heeft privacy-gerelateerde problemen"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Werkt niet als uBO Lite is ingeschakeld"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opent ongewenste tabbladen of vensters"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leidt tot badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adres van de webpagina:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Een aangepast filter verwijderen"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Selecteer hieronder een filter om overeenkomende elementen in de webpagina te markeren. Klik op de prullenbak om een filter te verwijderen."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Een element­ verwijderen"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Element­wisser­modus sluiten"
   }
}
