{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Anuncios"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Elementos molestos"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Predeterminado"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Protección de malware, seguridad"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Varios"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacidad"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiones, idiomas"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registro de cambios"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fuente (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Colaboradores"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependencias externas (compatibles con GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listas de filtros"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Acerca de"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privacidad"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Código fuente"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traducciones"
   },
   "addButton": {
      "description": "Text for buttons used to add content",
      "message": "Añadir"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Recargar automáticamente la página al cambiar el modo de filtrado"
   },
   "backupButton": {
      "description": "Text for buttons used to back up content",
      "message": "Respaldar…"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtrado de red básico a partir de listas de filtros seleccionadas.\n\nNo requiere permiso para leer y modificar datos en sitios web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportamiento"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtrado de red avanzado más filtrado extendido específico y genérico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.\n\nEl filtrado genérico extendido puede causar un mayor uso de recursos de la página web."
   },
   "customFiltersImportExportLabel": {
      "description": "Text label heading the import/export area of custom filters",
      "message": "Importar / Exportar"
   },
   "customFiltersImportTextareaPlaceholder": {
      "description": "Placeholder text which describes the purpose of the textarea widget",
      "message": "Pega aquí los filtros cosméticos específicos a añadir"
   },
   "customFiltersPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtros personalizados"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Panel de control"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "El modo de filtrado predeterminado será anulado por los modos de filtrado por sitio web. Puedes ajustar el modo de filtrado en cualquier sitio web según el modo que funcione mejor en ese sitio web. Cada modo tiene sus ventajas y desventajas."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Modo de filtrado predeterminado"
   },
   "developDropdownLabel": {
      "description": "A label of a dropdown list",
      "message": "Ver:"
   },
   "developOptionCustomDnrRules": {
      "description": "An option in a dropdown list",
      "message": "Reglas DNR personalizadas"
   },
   "developOptionDnrRulesOf": {
      "description": "A section header in a dropdown list",
      "message": "Reglas DNR de …"
   },
   "developOptionDynamicRuleset": {
      "description": "An option in a dropdown list",
      "message": "Conjunto de reglas dinámicas"
   },
   "developOptionFilteringModeDetails": {
      "description": "An option in a dropdown list",
      "message": "Detalles del modo de filtrado"
   },
   "developOptionSessionRuleset": {
      "description": "An option in a dropdown list",
      "message": "Conjunto de reglas de sesión"
   },
   "developPageName": {
      "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu",
      "message": "Desarrollo"
   },
   "developerModeLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Modo desarrollador"
   },
   "developerModeLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "Habilita acceso a características aptas para usuarios técnicos."
   },
   "dnrRulesCountInfo": {
      "description": "Short sentence to report the number of currently registered DNR rules",
      "message": "Número de reglas registradas: {count}"
   },
   "dnrRulesWarning": {
      "description": "Short description of the DNR rules editor pane",
      "message": "No añadas contenido de fuentes no confiables"
   },
   "enableStrictBlockLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Habilitar bloqueo estricto"
   },
   "enableStrictBlockLegend": {
      "description": "Short description for a checkbox in the options page",
      "message": "La navegación a sitios potencialmente no deseados será bloqueada, y se te ofrecerá la opción de continuar."
   },
   "exportButton": {
      "description": "Text for buttons used to export content",
      "message": "Exportar…"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Un bloqueador de contenido eficiente. Bloquea anuncios, rastreadores, criptomineros y aún más."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "sin filtrado"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "básico"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "óptimo"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "completo"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Encontrar listas"
   },
   "importAndAppendButton": {
      "description": "Text for buttons used to import and append content",
      "message": "Importar y anexar…"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista de sitios web para los cuales no se realizará ningún filtrado."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[solo nombres de dominio]\nejemplo.com\njuegos.ejemplo\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtrado de red avanzado más filtrado extendido específico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} reglas, convertidas desde {{filterCount}} filtros de red"
   },
   "pickerCreate": {
      "description": "Text for the button to create the filter",
      "message": "Crear"
   },
   "pickerPick": {
      "description": "Text for the button to re-enter element-picking mode",
      "message": "Elegir"
   },
   "pickerPreview": {
      "description": "Text for the button to activate preview mode",
      "message": "Vista previa"
   },
   "pickerSliderLabel": {
      "description": "Label to describe the purpose of the slider",
      "message": "Mueve el control deslizante para seleccionar la mejor coincidencia"
   },
   "pickerTipEnter": {
      "description": "Label for the menu entry to create cosmetic filters",
      "message": "Crear un filtro personalizado"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "modo de filtrado"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menos"
   },
   "popupLocalToolsLabel": {
      "description": "Label in the popup panel for the local tools section",
      "message": "En este sitio web"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Más"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir panel de control"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Reportar un problema"
   },
   "resetToDefaultButton": {
      "description": "Text for buttons used to reset configurations to default",
      "message": "Restablecer ajustes predeterminados…"
   },
   "resetToDefaultConfirm": {
      "description": "Message asking user to confirm reset to default settings",
      "message": "Se borrará todas tus configuraciones personalizadas. ¿Seguro que quieres restablecer a la configuración predeterminada?"
   },
   "restoreButton": {
      "description": "Text for buttons used to restore content",
      "message": "Restaurar…"
   },
   "revertButton": {
      "description": "Text for buttons used to revert changes",
      "message": "Revertir"
   },
   "saveButton": {
      "description": "Text for buttons used to save changes",
      "message": "Guardar"
   },
   "settingsBackupRestoreLabel": {
      "description": "The header text for the back up/restore section",
      "message": "Respaldar"
   },
   "settingsBackupRestoreLegend": {
      "description": "Important information about the back up/restore section.",
      "message": "La restauración sobrescribirá toda tu configuración personalizada actual."
   },
   "settingsBackupRestoreSummary": {
      "description": "A summary description of the back up/restore section.",
      "message": "Haz un respaldo de tu configuración personalizada en un archivo o restaura tu configuración personalizada desde uno."
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configuración"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mostrar el número de peticiones bloqueadas en el icono de la barra de herramientas"
   },
   "strictblockBack": {
      "description": "A button to go back to the previous web page",
      "message": "Regresar"
   },
   "strictblockClose": {
      "description": "A button to close the current tab",
      "message": "Cerrar esta ventana"
   },
   "strictblockDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "No me adviertas de nuevo sobre este sitio"
   },
   "strictblockNoParamsPrompt": {
      "description": "Label to be used for the parameter-less URL",
      "message": "sin parámetros"
   },
   "strictblockProceed": {
      "description": "A button to navigate to the blocked page",
      "message": "Continuar"
   },
   "strictblockReasonSentence1": {
      "description": "Text informing about what is causing the page to be blocked",
      "message": "La página ha sido bloqueada como resultado de un filtro coincidente en {{listname}}."
   },
   "strictblockRedirectSentence1": {
      "description": "Text warning about an incoming redirect",
      "message": "La página bloqueada quiere redirigir a otro sitio. Si eliges continuar, navegarás directamente a: {{url}}"
   },
   "strictblockSentence1": {
      "description": "Sentence used in the strict-blocked page",
      "message": "uBO Lite impidió la carga de la página:"
   },
   "strictblockTitle": {
      "description": "Web page title for the strict-blocked page",
      "message": "Página bloqueada"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Encontrar reportes similares en GitHub"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which opens an external web page in Support pane",
      "message": "Crear nuevo reporte en GitHub"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Reportar problemas de filtros con sitios web específicos en el registro de problemas \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Requiere una cuenta en GitHub\u003C/u>."
   },
   "supportS5H": {
      "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page",
      "message": "Información para solucionar problemas"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Etiquetar la página web como “NSFW” (\u003Ca href=\"https://es.wikipedia.org/wiki/NSFW\">“no es seguro/apropiado para el trabajo”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Reportar un problema de filtro"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Para evitar sobrecargar a voluntarios con reportes duplicados, verifica que el problema no haya sido reportado. \u003Cb>Nota:\u003C/b> al hacer clic en el botón, hará que el origen de la página se envíe a GitHub."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "La página web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Elige una entrada --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Muestra anuncios o restos de anuncios"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tiene superposiciones u otras molestias"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecta uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tiene problemas relacionados con la privacidad"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Funciona mal cuando uBO Lite está habilitado"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Abre pestañas o ventanas no deseadas"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Conduce a malware y phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Dirección de la página web:"
   },
   "unpickerTipEnter": {
      "description": "Label for the menu entry to delete cosmetic filters",
      "message": "Eliminar un filtro personalizado"
   },
   "unpickerUsage": {
      "description": "Summary description on how to use the tool to remove custom filters",
      "message": "Selecciona un filtro abajo para resaltar los elementos coincidentes en la página web. Haz clic en la papelera para eliminar un filtro."
   },
   "zapperTipEnter": {
      "description": "Tooltip for the button used to enter zapper mode",
      "message": "Eliminar un elemento"
   },
   "zapperTipQuit": {
      "description": "Tooltip for the button used to exit zapper mode",
      "message": "Salir del modo eliminación de elementos"
   }
}
